<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='framirezfo_PEC4' path='/t/framirezfouocpec4/workbooks' revision='1.4' site='framirezfouocpec4' />
  <datasources>
    <datasource caption='PEC4_pax_agreements_y_BM_final' inline='true' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PEC4_pax_agreements_y_BM_final' name='excel-direct.1jizdpf0jzbdff1bdg25s0t0f6u1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/frfdnpg/Dropbox/UOC/10TableauIF/Repositorio/PEC4_pax_agreements_y_BM_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Final].[Country_Code1]' />
              <expression op='[Paises ISO].[Country_Code]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1jizdpf0jzbdff1bdg25s0t0f6u1' name='Final' table='[Final$]' type='table'>
            <columns gridOrigin='A1:DR1785:no:A1:DR1785:0' header='yes' outcome='2'>
              <column datatype='integer' name='Orden' ordinal='0' />
              <column datatype='string' name='Pais' ordinal='1' />
              <column datatype='string' name='Multipais' ordinal='2' />
              <column datatype='string' name='Loc1ISO' ordinal='3' />
              <column datatype='string' name='Country_Code1' ordinal='4' />
              <column datatype='string' name='Pais_Uno' ordinal='5' />
              <column datatype='string' name='Loc2ISO' ordinal='6' />
              <column datatype='string' name='Country_Code2' ordinal='7' />
              <column datatype='string' name='Pais_Dos' ordinal='8' />
              <column datatype='string' name='Tipo_Conflicto' ordinal='9' />
              <column datatype='integer' name='PP_id' ordinal='10' />
              <column datatype='string' name='PP_Nombre' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Acuerdo_id' ordinal='13' />
              <column datatype='string' name='Acuerdo' ordinal='14' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Fecha_Firma' ordinal='15' />
              <column datatype='string' name='Estado' ordinal='16' />
              <column datatype='integer' name='Paginas' ordinal='17' />
              <column datatype='integer' name='N_caracteres' ordinal='18' />
              <column datatype='string' name='Tpo_Acuerdo' ordinal='19' />
              <column datatype='string' name='Etapa' ordinal='20' />
              <column datatype='string' name='Subetapa' ordinal='21' />
              <column datatype='string' name='R_SOCIAL' ordinal='22' />
              <column datatype='string' name='G_Jovenes' ordinal='23' />
              <column datatype='string' name='G_Discapacidad' ordinal='24' />
              <column datatype='string' name='G_Ancianos' ordinal='25' />
              <column datatype='string' name='G_Migracion' ordinal='26' />
              <column datatype='string' name='GMigRhet' ordinal='27' />
              <column datatype='string' name='G_Racistas' ordinal='28' />
              <column datatype='string' name='G_Religion' ordinal='29' />
              <column datatype='string' name='GReRhet' ordinal='30' />
              <column datatype='string' name='G_Indigenas' ordinal='31' />
              <column datatype='string' name='G_Otros _Grupos' ordinal='32' />
              <column datatype='string' name='G_Refugiados' ordinal='33' />
              <column datatype='string' name='G_Clase_Social' ordinal='34' />
              <column datatype='string' name='R_GENERO' ordinal='35' />
              <column datatype='string' name='G_Femenino' ordinal='36' />
              <column datatype='string' name='G_Masculino' ordinal='37' />
              <column datatype='string' name='G_Sexualidad' ordinal='38' />
              <column datatype='string' name='G_Familia' ordinal='39' />
              <column datatype='string' name='R_NACION' ordinal='40' />
              <column datatype='string' name='Def_Estado' ordinal='41' />
              <column datatype='string' name='R_POLITICA' ordinal='42' />
              <column datatype='string' name='Inst_Politicas' ordinal='43' />
              <column datatype='string' name='Confirma_Constitucion' ordinal='44' />
              <column datatype='string' name='Renov_Constitucional' ordinal='45' />
              <column datatype='string' name='Elecciones' ordinal='46' />
              <column datatype='string' name='Refor_PPoliticos' ordinal='47' />
              <column datatype='string' name='Soc_Civil' ordinal='48' />
              <column datatype='string' name='Lideres' ordinal='49' />
              <column datatype='string' name='Admon_Public' ordinal='50' />
              <column datatype='string' name='R_PODER' ordinal='51' />
              <column datatype='string' name='Compar_PoPolitic' ordinal='52' />
              <column datatype='string' name='Reparto_Riqueza' ordinal='53' />
              <column datatype='string' name='Comp_Poder_territorial' ordinal='54' />
              <column datatype='string' name='TpsSub' ordinal='55' />
              <column datatype='string' name='Compar_PoEconomico' ordinal='56' />
              <column datatype='string' name='Compar_PoMilitar' ordinal='57' />
              <column datatype='string' name='R_DERECHOS' ordinal='58' />
              <column datatype='string' name='Compro_Dhumanos' ordinal='59' />
              <column datatype='string' name='Compro_Igualdad' ordinal='60' />
              <column datatype='string' name='Compro_Democracia' ordinal='61' />
              <column datatype='string' name='Med_Proteccion' ordinal='62' />
              <column datatype='string' name='Marco_Dhumanos' ordinal='63' />
              <column datatype='string' name='Marco_DCiviles' ordinal='64' />
              <column datatype='string' name='Marco_Dsocioecon' ordinal='65' />
              <column datatype='string' name='Supervision_Dhuman' ordinal='66' />
              <column datatype='string' name='Control_Movilidad' ordinal='67' />
              <column datatype='string' name='Protocolos_Detencion' ordinal='68' />
              <column datatype='string' name='MediosComunica' ordinal='69' />
              <column datatype='string' name='Ciudadania' ordinal='70' />
              <column datatype='string' name='R_JUSTICIA' ordinal='71' />
              <column datatype='string' name='Justicia_penal' ordinal='72' />
              <column datatype='string' name='Estado_emergen' ordinal='73' />
              <column datatype='string' name='Poder_judicial' ordinal='74' />
              <column datatype='string' name='Prisiones' ordinal='75' />
              <column datatype='string' name='Leyes_Tradicionales' ordinal='76' />
              <column datatype='string' name='R_SOCIO_ECONOMICA' ordinal='77' />
              <column datatype='string' name='Reconstruccion_eco' ordinal='78' />
              <column datatype='string' name='Plan_eco_nacion' ordinal='79' />
              <column datatype='string' name='Recursos_natural' ordinal='80' />
              <column datatype='string' name='Fondos_internac' ordinal='81' />
              <column datatype='string' name='Negocios' ordinal='82' />
              <column datatype='string' name='Impuestos' ordinal='83' />
              <column datatype='string' name='Bancos' ordinal='84' />
              <column datatype='string' name='R_PROPIEDAD' ordinal='85' />
              <column datatype='string' name='Reforma_agraria' ordinal='86' />
              <column datatype='string' name='Dchos_nomada' ordinal='87' />
              <column datatype='string' name='Patrimonio_cultural' ordinal='88' />
              <column datatype='string' name='LaCHTa' ordinal='89' />
              <column datatype='string' name='Temas_ambientales' ordinal='90' />
              <column datatype='string' name='Dchos_agua' ordinal='91' />
              <column datatype='string' name='R_SEGURIDAD' ordinal='92' />
              <column datatype='string' name='Gar_Seguridad' ordinal='93' />
              <column datatype='string' name='Cese_fuego' ordinal='94' />
              <column datatype='string' name='Police' ordinal='95' />
              <column datatype='string' name='F_Armadas' ordinal='96' />
              <column datatype='string' name='Desmilitarizacion' ordinal='97' />
              <column datatype='string' name='Serv_Inteligencia' ordinal='98' />
              <column datatype='string' name='F_Rebeldes' ordinal='99' />
              <column datatype='string' name='F_Extrangeras' ordinal='100' />
              <column datatype='string' name='Corrupción' ordinal='101' />
              <column datatype='string' name='Crimen_Org' ordinal='102' />
              <column datatype='string' name='Traf_drogas' ordinal='103' />
              <column datatype='string' name='Terrorismo' ordinal='104' />
              <column datatype='string' name='R_TRANS_JUSTICIA' ordinal='105' />
              <column datatype='string' name='Transic_Justicia' ordinal='106' />
              <column datatype='string' name='Indultos' ordinal='107' />
              <column datatype='string' name='Resp_Judicial' ordinal='108' />
              <column datatype='string' name='Otros_reconciliacion' ordinal='109' />
              <column datatype='string' name='Libre_prisioneros' ordinal='110' />
              <column datatype='string' name='Depuracion_hechos' ordinal='111' />
              <column datatype='string' name='Víctimas' ordinal='112' />
              <column datatype='string' name='Desaparecidos' ordinal='113' />
              <column datatype='string' name='Reparaciones' ordinal='114' />
              <column datatype='string' name='Reconciliacion' ordinal='115' />
              <column datatype='string' name='R_IMPLEMENTACION' ordinal='116' />
              <column datatype='string' name='Firma_ONU' ordinal='117' />
              <column datatype='string' name='Firma_no_ONU' ordinal='118' />
              <column datatype='string' name='Referendum' ordinal='119' />
              <column datatype='string' name='Mision_internac' ordinal='120' />
              <column datatype='string' name='Mecanismos_ejec' ordinal='121' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jizdpf0jzbdff1bdg25s0t0f6u1' name='Paises ISO' table='[&apos;Paises ISO$&apos;]' type='table'>
            <columns gridOrigin='A1:D266:no:A1:D266:0' header='yes' outcome='2'>
              <column datatype='string' name='Country_Name' ordinal='0' />
              <column datatype='string' name='Country_Code' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Income_Group' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Orden]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multipais]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code1]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais_Uno]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2ISO]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code2]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais_Dos]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo_Conflicto]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP_id]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP_Nombre]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acuerdo_id]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acuerdo]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_Firma]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paginas]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_caracteres]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tpo_Acuerdo]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etapa]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subetapa]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_SOCIAL]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Jovenes]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Discapacidad]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Ancianos]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Migracion]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigRhet]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Racistas]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Religion]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReRhet]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Indigenas]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Otros _Grupos]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Refugiados]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Clase_Social]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_GENERO]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Femenino]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Masculino]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Sexualidad]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Familia]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NACION]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def_Estado]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_POLITICA]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inst_Politicas]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirma_Constitucion]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renov_Constitucional]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elecciones]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refor_PPoliticos]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soc_Civil]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lideres]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admon_Public]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_PODER]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compar_PoPolitic]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reparto_Riqueza]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp_Poder_territorial]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsSub]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compar_PoEconomico]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compar_PoMilitar]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_DERECHOS]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compro_Dhumanos]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compro_Igualdad]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compro_Democracia]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med_Proteccion]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marco_Dhumanos]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marco_DCiviles]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marco_Dsocioecon]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervision_Dhuman]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control_Movilidad]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protocolos_Detencion]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediosComunica]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudadania]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_JUSTICIA]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Justicia_penal]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado_emergen]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poder_judicial]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prisiones]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leyes_Tradicionales]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_SOCIO_ECONOMICA]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconstruccion_eco]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan_eco_nacion]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recursos_natural]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fondos_internac]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negocios]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impuestos]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bancos]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_PROPIEDAD]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reforma_agraria]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dchos_nomada]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patrimonio_cultural]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHTa]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temas_ambientales]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dchos_agua]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_SEGURIDAD]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gar_Seguridad]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cese_fuego]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Armadas]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desmilitarizacion]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serv_Inteligencia]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Rebeldes]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Extrangeras]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corrupción]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimen_Org]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traf_drogas]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrorismo]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_TRANS_JUSTICIA]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transic_Justicia]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indultos]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resp_Judicial]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otros_reconciliacion]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Libre_prisioneros]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depuracion_hechos]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Víctimas]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desaparecidos]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reparaciones]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconciliacion]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_IMPLEMENTACION]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firma_ONU]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firma_no_ONU]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referendum]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mision_internac]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mecanismos_ejec]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[Paises ISO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[Paises ISO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Paises ISO)]</local-name>
            <parent-name>[Paises ISO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Group]</local-name>
            <parent-name>[Paises ISO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
      <column caption='Admon Public' datatype='string' name='[Admon_Public]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Fecha Decenio' datatype='integer' name='[Año Firma (agrupación) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_6548656075905638403]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Fecha Lustro' datatype='integer' name='[Año Firma (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_6548656075905638403]' peg='0' size='5' />
      </column>
      <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
      </column>
      <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
      </column>
      <column caption='N_Paises' datatype='integer' name='[Calculation_6782280306885713920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country_Code1])' />
      </column>
      <column caption='N_acuerdos_pais' datatype='integer' datatype-customized='true' name='[Calculation_6782280306885959681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Calculation_6548656075777794049])/([Calculation_6782280306885713920]))' />
      </column>
      <column caption='Cese fuego' datatype='string' name='[Cese_fuego]' role='dimension' type='nominal' />
      <column caption='Comp Poder territorial' datatype='string' name='[Comp_Poder_territorial]' role='dimension' type='nominal' />
      <column caption='Compar PoEconomico' datatype='string' name='[Compar_PoEconomico]' role='dimension' type='nominal' />
      <column caption='Compar PoMilitar' datatype='string' name='[Compar_PoMilitar]' role='dimension' type='nominal' />
      <column caption='Compar PoPolitic' datatype='string' name='[Compar_PoPolitic]' role='dimension' type='nominal' />
      <column caption='Compro Democracia' datatype='string' name='[Compro_Democracia]' role='dimension' type='nominal' />
      <column caption='Compro Dhumanos' datatype='string' name='[Compro_Dhumanos]' role='dimension' type='nominal' />
      <column caption='Compro Igualdad' datatype='string' name='[Compro_Igualdad]' role='dimension' type='nominal' />
      <column caption='Confirma Constitucion' datatype='string' name='[Confirma_Constitucion]' role='dimension' type='nominal' />
      <column caption='Control Movilidad' datatype='string' name='[Control_Movilidad]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country Code1' datatype='string' name='[Country_Code1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Code2' datatype='string' name='[Country_Code2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crimen Org' datatype='string' name='[Crimen_Org]' role='dimension' type='nominal' />
      <column caption='Dchos agua' datatype='string' name='[Dchos_agua]' role='dimension' type='nominal' />
      <column caption='Dchos nomada' datatype='string' name='[Dchos_nomada]' role='dimension' type='nominal' />
      <column caption='Def Estado' datatype='string' name='[Def_Estado]' role='dimension' type='nominal' />
      <column caption='Depuracion hechos' datatype='string' name='[Depuracion_hechos]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Estado emergen' datatype='string' name='[Estado_emergen]' role='dimension' type='nominal' />
      <column caption='F Armadas' datatype='string' name='[F_Armadas]' role='dimension' type='nominal' />
      <column caption='F Extrangeras' datatype='string' name='[F_Extrangeras]' role='dimension' type='nominal' />
      <column caption='F Rebeldes' datatype='string' name='[F_Rebeldes]' role='dimension' type='nominal' />
      <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
      <column caption='Firma ONU' datatype='string' name='[Firma_ONU]' role='dimension' type='nominal' />
      <column caption='Firma no ONU' datatype='string' name='[Firma_no_ONU]' role='dimension' type='nominal' />
      <column caption='Fondos internac' datatype='string' name='[Fondos_internac]' role='dimension' type='nominal' />
      <column caption='G Mig Rhet' datatype='string' name='[GMigRhet]' role='dimension' type='nominal' />
      <column caption='G Re Rhet' datatype='string' name='[GReRhet]' role='dimension' type='nominal' />
      <column caption='G Ancianos' datatype='string' name='[G_Ancianos]' role='dimension' type='nominal' />
      <column caption='G Clase Social' datatype='string' name='[G_Clase_Social]' role='dimension' type='nominal' />
      <column caption='G Discapacidad' datatype='string' name='[G_Discapacidad]' role='dimension' type='nominal' />
      <column caption='G Familia' datatype='string' name='[G_Familia]' role='dimension' type='nominal' />
      <column caption='G Femenino' datatype='string' name='[G_Femenino]' role='dimension' type='nominal' />
      <column caption='G Indigenas' datatype='string' name='[G_Indigenas]' role='dimension' type='nominal' />
      <column caption='G Jovenes' datatype='string' name='[G_Jovenes]' role='dimension' type='nominal' />
      <column caption='G Masculino' datatype='string' name='[G_Masculino]' role='dimension' type='nominal' />
      <column caption='G Migracion' datatype='string' name='[G_Migracion]' role='dimension' type='nominal' />
      <column caption='G Otros  Grupos' datatype='string' name='[G_Otros _Grupos]' role='dimension' type='nominal' />
      <column caption='G Racistas' datatype='string' name='[G_Racistas]' role='dimension' type='nominal' />
      <column caption='G Refugiados' datatype='string' name='[G_Refugiados]' role='dimension' type='nominal' />
      <column caption='G Religion' datatype='string' name='[G_Religion]' role='dimension' type='nominal' />
      <column caption='G Sexualidad' datatype='string' name='[G_Sexualidad]' role='dimension' type='nominal' />
      <column caption='Gar Seguridad' datatype='string' name='[Gar_Seguridad]' role='dimension' type='nominal' />
      <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
      <column caption='Inst Politicas' datatype='string' name='[Inst_Politicas]' role='dimension' type='nominal' />
      <column caption='Justicia penal' datatype='string' name='[Justicia_penal]' role='dimension' type='nominal' />
      <column caption='La CH Ta' datatype='string' name='[LaCHTa]' role='dimension' type='nominal' />
      <column caption='Leyes Tradicionales' datatype='string' name='[Leyes_Tradicionales]' role='dimension' type='nominal' />
      <column caption='Libre prisioneros' datatype='string' name='[Libre_prisioneros]' role='dimension' type='nominal' />
      <column caption='Marco DCiviles' datatype='string' name='[Marco_DCiviles]' role='dimension' type='nominal' />
      <column caption='Marco Dhumanos' datatype='string' name='[Marco_Dhumanos]' role='dimension' type='nominal' />
      <column caption='Marco Dsocioecon' datatype='string' name='[Marco_Dsocioecon]' role='dimension' type='nominal' />
      <column caption='Mecanismos ejec' datatype='string' name='[Mecanismos_ejec]' role='dimension' type='nominal' />
      <column caption='Med Proteccion' datatype='string' name='[Med_Proteccion]' role='dimension' type='nominal' />
      <column caption='Medios Comunica' datatype='string' name='[MediosComunica]' role='dimension' type='nominal' />
      <column caption='Mision internac' datatype='string' name='[Mision_internac]' role='dimension' type='nominal' />
      <column caption='N caracteres' datatype='integer' name='[N_caracteres]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Orden]' role='measure' type='quantitative' />
      <column caption='Otros reconciliacion' datatype='string' name='[Otros_reconciliacion]' role='dimension' type='nominal' />
      <column caption='PP Nombre' datatype='string' name='[PP_Nombre]' role='dimension' type='nominal' />
      <column caption='PP id' datatype='integer' name='[PP_id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pais Dos' datatype='string' name='[Pais_Dos]' role='dimension' type='nominal' />
      <column caption='Pais Uno' datatype='string' name='[Pais_Uno]' role='dimension' type='nominal' />
      <column caption='Patrimonio cultural' datatype='string' name='[Patrimonio_cultural]' role='dimension' type='nominal' />
      <column caption='Plan eco nacion' datatype='string' name='[Plan_eco_nacion]' role='dimension' type='nominal' />
      <column caption='Poder judicial' datatype='string' name='[Poder_judicial]' role='dimension' type='nominal' />
      <column caption='Protocolos Detencion' datatype='string' name='[Protocolos_Detencion]' role='dimension' type='nominal' />
      <column caption='R Derechos' datatype='string' name='[R_DERECHOS]' role='dimension' type='nominal' />
      <column caption='R Genero' datatype='string' name='[R_GENERO]' role='dimension' type='nominal' />
      <column caption='R Implementacion' datatype='string' name='[R_IMPLEMENTACION]' role='dimension' type='nominal' />
      <column caption='R Justicia' datatype='string' name='[R_JUSTICIA]' role='dimension' type='nominal' />
      <column caption='R Nacion' datatype='string' name='[R_NACION]' role='dimension' type='nominal' />
      <column caption='R Poder' datatype='string' name='[R_PODER]' role='dimension' type='nominal' />
      <column caption='R Politica' datatype='string' name='[R_POLITICA]' role='dimension' type='nominal' />
      <column caption='R Propiedad' datatype='string' name='[R_PROPIEDAD]' role='dimension' type='nominal' />
      <column caption='R Seguridad' datatype='string' name='[R_SEGURIDAD]' role='dimension' type='nominal' />
      <column caption='R Social' datatype='string' name='[R_SOCIAL]' role='dimension' type='nominal' />
      <column caption='R Socio Economica' datatype='string' name='[R_SOCIO_ECONOMICA]' role='dimension' type='nominal' />
      <column caption='R Trans Justicia' datatype='string' name='[R_TRANS_JUSTICIA]' role='dimension' type='nominal' />
      <column caption='Reconstruccion eco' datatype='string' name='[Reconstruccion_eco]' role='dimension' type='nominal' />
      <column caption='Recursos natural' datatype='string' name='[Recursos_natural]' role='dimension' type='nominal' />
      <column caption='Refor PPoliticos' datatype='string' name='[Refor_PPoliticos]' role='dimension' type='nominal' />
      <column caption='Reforma agraria' datatype='string' name='[Reforma_agraria]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Renov Constitucional' datatype='string' name='[Renov_Constitucional]' role='dimension' type='nominal' />
      <column caption='Reparto Riqueza' datatype='string' name='[Reparto_Riqueza]' role='dimension' type='nominal' />
      <column caption='Resp Judicial' datatype='string' name='[Resp_Judicial]' role='dimension' type='nominal' />
      <column caption='Serv Inteligencia' datatype='string' name='[Serv_Inteligencia]' role='dimension' type='nominal' />
      <column caption='Soc Civil' datatype='string' name='[Soc_Civil]' role='dimension' type='nominal' />
      <column caption='Supervision Dhuman' datatype='string' name='[Supervision_Dhuman]' role='dimension' type='nominal' />
      <column caption='Temas ambientales' datatype='string' name='[Temas_ambientales]' role='dimension' type='nominal' />
      <column caption='Tipo Conflicto' datatype='string' name='[Tipo_Conflicto]' role='dimension' type='nominal' />
      <column caption='Tpo Acuerdo' datatype='string' name='[Tpo_Acuerdo]' role='dimension' type='nominal' />
      <column caption='Tps Sub' datatype='string' name='[TpsSub]' role='dimension' type='nominal' />
      <column caption='Traf drogas' datatype='string' name='[Traf_drogas]' role='dimension' type='nominal' />
      <column caption='Transic Justicia' datatype='string' name='[Transic_Justicia]' role='dimension' type='nominal' />
      <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pais_Uno]' derivation='None' name='[none:Pais_Uno:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fecha_Firma]' derivation='Year-Trunc' name='[tyr:Fecha_Firma:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha_Firma]' derivation='Year' name='[yr:Fecha_Firma:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (AÑO(Fecha Firma),Income Group)' hidden='true' name='[Action (AÑO(Fecha Firma),Income Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Fecha_Firma:ok]' />
          <groupfilter function='level-members' level='[Income_Group]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Fecha Firma),Region)' hidden='true' name='[Action (AÑO(Fecha Firma),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Fecha_Firma:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country Name,Income Group)' hidden='true' name='[Action (Country Name,Income Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Name]' />
          <groupfilter function='level-members' level='[Income_Group]' />
        </groupfilter>
      </group>
      <group caption='Acción (Fecha Decenio,Pais Uno,Region)' hidden='true' name='[Action (Fecha Decenio,Pais Uno,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Año Firma (agrupación) 2]' />
          <groupfilter function='level-members' level='[Pais_Uno]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Acción (Fecha Lustro,Income Group,Region)' hidden='true' name='[Action (Fecha Lustro,Income Group,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Año Firma (agrupación)]' />
          <groupfilter function='level-members' level='[Income_Group]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Acción (Fecha Lustro,Region)' hidden='true' name='[Action (Fecha Lustro,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Año Firma (agrupación)]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Acción (G Religion,Income Group,Region)' hidden='true' name='[Action (G Religion,Income Group,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[G_Religion]' />
          <groupfilter function='level-members' level='[Income_Group]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Acción (Income Group,Pais Uno)' hidden='true' name='[Action (Income Group,Pais Uno)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income_Group]' />
          <groupfilter function='level-members' level='[Pais_Uno]' />
        </groupfilter>
      </group>
      <group caption='Conjunto 1' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='398' function='range' level='[Año Firma (agrupación)]' to='403' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.590786' group-percentage='0.211382' measure-ordering='alphabetic' measure-percentage='0.197832' rowDisplayCount='1784' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado) 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mapa_Mundi_pais' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 10 (generado)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Evol_Conflicto3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filtro 10 (generado) 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Evol_Conflicto3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filtro 12 (generado)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Conflictos_Ingresos (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Mapa_Mundi_pais' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Evol_Relativa1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Evol_Relativa2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Conflictos_Ingresos (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Mapa_Arbol' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Evol_Conflicto0' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Evol_Conflicto1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Evol_Conflicto2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Evol_Conflicto0' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='C_Derechos'>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Decenio' datatype='integer' name='[Año Firma (agrupación) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_6548656075905638403]' peg='0' size='10' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column caption='N_Paises' datatype='integer' name='[Calculation_6782280306885713920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country_Code1])' />
            </column>
            <column caption='N_acuerdos_pais' datatype='integer' datatype-customized='true' name='[Calculation_6782280306885959681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Calculation_6548656075777794049])/([Calculation_6782280306885713920]))' />
            </column>
            <column aggregation='None' caption='Country Code1' datatype='string' name='[Country_Code1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multipais]' role='dimension' type='nominal' />
            <column caption='R Derechos' datatype='string' name='[R_DERECHOS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Año Firma (agrupación) 2]' derivation='None' name='[none:Año Firma (agrupación) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multipais]' derivation='None' name='[none:Multipais:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_DERECHOS]' derivation='None' name='[none:R_DERECHOS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6782280306885959681]' derivation='User' name='[usr:Calculation_6782280306885959681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]'>
            <groupfilter function='level-members' level='[none:Multipais:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]'>
            <groupfilter from='&quot;Africa (excl MENA)&quot;' function='range' level='[none:Region:nk]' to='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]' />
              <tooltip column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación) 2:ok] * [federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk])</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:R_DERECHOS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C_Economica'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ref.Economía</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Decenio' datatype='integer' name='[Año Firma (agrupación) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_6548656075905638403]' peg='0' size='10' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column caption='N_Paises' datatype='integer' name='[Calculation_6782280306885713920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country_Code1])' />
            </column>
            <column caption='N_acuerdos_pais' datatype='integer' datatype-customized='true' name='[Calculation_6782280306885959681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Calculation_6548656075777794049])/([Calculation_6782280306885713920]))' />
            </column>
            <column aggregation='None' caption='Country Code1' datatype='string' name='[Country_Code1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multipais]' role='dimension' type='nominal' />
            <column caption='R Socio Economica' datatype='string' name='[R_SOCIO_ECONOMICA]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Año Firma (agrupación) 2]' derivation='None' name='[none:Año Firma (agrupación) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multipais]' derivation='None' name='[none:Multipais:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_SOCIO_ECONOMICA]' derivation='None' name='[none:R_SOCIO_ECONOMICA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha_Firma]' derivation='Year-Trunc' name='[tyr:Fecha_Firma:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6782280306885959681]' derivation='User' name='[usr:Calculation_6782280306885959681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (AÑO(Fecha Firma),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Fecha_Firma:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]'>
            <groupfilter function='level-members' level='[none:Multipais:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (AÑO(Fecha Firma),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]' />
              <tooltip column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación) 2:ok] * [federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk])</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:R_SOCIO_ECONOMICA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C_Genero'>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Decenio' datatype='integer' name='[Año Firma (agrupación) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_6548656075905638403]' peg='0' size='10' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column caption='N_Paises' datatype='integer' name='[Calculation_6782280306885713920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country_Code1])' />
            </column>
            <column caption='N_acuerdos_pais' datatype='integer' datatype-customized='true' name='[Calculation_6782280306885959681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Calculation_6548656075777794049])/([Calculation_6782280306885713920]))' />
            </column>
            <column aggregation='None' caption='Country Code1' datatype='string' name='[Country_Code1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multipais]' role='dimension' type='nominal' />
            <column caption='R Genero' datatype='string' name='[R_GENERO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Año Firma (agrupación) 2]' derivation='None' name='[none:Año Firma (agrupación) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multipais]' derivation='None' name='[none:Multipais:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_GENERO]' derivation='None' name='[none:R_GENERO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6782280306885959681]' derivation='User' name='[usr:Calculation_6782280306885959681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]'>
            <groupfilter function='level-members' level='[none:Multipais:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]'>
            <groupfilter from='&quot;Africa (excl MENA)&quot;' function='range' level='[none:Region:nk]' to='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación) 2:ok] * [federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk])</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:R_GENERO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C_Justicia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ref.Justicia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Decenio' datatype='integer' name='[Año Firma (agrupación) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_6548656075905638403]' peg='0' size='10' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column caption='N_Paises' datatype='integer' name='[Calculation_6782280306885713920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country_Code1])' />
            </column>
            <column caption='N_acuerdos_pais' datatype='integer' datatype-customized='true' name='[Calculation_6782280306885959681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Calculation_6548656075777794049])/([Calculation_6782280306885713920]))' />
            </column>
            <column aggregation='None' caption='Country Code1' datatype='string' name='[Country_Code1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multipais]' role='dimension' type='nominal' />
            <column caption='R Social' datatype='string' name='[R_SOCIAL]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Año Firma (agrupación) 2]' derivation='None' name='[none:Año Firma (agrupación) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multipais]' derivation='None' name='[none:Multipais:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_SOCIAL]' derivation='None' name='[none:R_SOCIAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha_Firma]' derivation='Year-Trunc' name='[tyr:Fecha_Firma:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6782280306885959681]' derivation='User' name='[usr:Calculation_6782280306885959681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (AÑO(Fecha Firma),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Fecha_Firma:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]'>
            <groupfilter function='level-members' level='[none:Multipais:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:R_SOCIAL:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación) 2:ok]' member-value='199' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (AÑO(Fecha Firma),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]' />
              <tooltip column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación) 2:ok] * [federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk])</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:R_SOCIAL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C_Poder'>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Decenio' datatype='integer' name='[Año Firma (agrupación) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_6548656075905638403]' peg='0' size='10' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column caption='N_Paises' datatype='integer' name='[Calculation_6782280306885713920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country_Code1])' />
            </column>
            <column caption='N_acuerdos_pais' datatype='integer' datatype-customized='true' name='[Calculation_6782280306885959681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Calculation_6548656075777794049])/([Calculation_6782280306885713920]))' />
            </column>
            <column aggregation='None' caption='Country Code1' datatype='string' name='[Country_Code1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multipais]' role='dimension' type='nominal' />
            <column caption='R Poder' datatype='string' name='[R_PODER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Año Firma (agrupación) 2]' derivation='None' name='[none:Año Firma (agrupación) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multipais]' derivation='None' name='[none:Multipais:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_PODER]' derivation='None' name='[none:R_PODER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6782280306885959681]' derivation='User' name='[usr:Calculation_6782280306885959681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]'>
            <groupfilter function='level-members' level='[none:Multipais:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]'>
            <groupfilter from='&quot;Africa (excl MENA)&quot;' function='range' level='[none:Region:nk]' to='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]' />
              <tooltip column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación) 2:ok] * [federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk])</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:R_PODER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C_Politica'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ref.Política</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Decenio' datatype='integer' name='[Año Firma (agrupación) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_6548656075905638403]' peg='0' size='10' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column caption='N_Paises' datatype='integer' name='[Calculation_6782280306885713920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country_Code1])' />
            </column>
            <column caption='N_acuerdos_pais' datatype='integer' datatype-customized='true' name='[Calculation_6782280306885959681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Calculation_6548656075777794049])/([Calculation_6782280306885713920]))' />
            </column>
            <column aggregation='None' caption='Country Code1' datatype='string' name='[Country_Code1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multipais]' role='dimension' type='nominal' />
            <column caption='R Politica' datatype='string' name='[R_POLITICA]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Año Firma (agrupación) 2]' derivation='None' name='[none:Año Firma (agrupación) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multipais]' derivation='None' name='[none:Multipais:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_POLITICA]' derivation='None' name='[none:R_POLITICA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha_Firma]' derivation='Year-Trunc' name='[tyr:Fecha_Firma:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6782280306885959681]' derivation='User' name='[usr:Calculation_6782280306885959681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (AÑO(Fecha Firma),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Fecha_Firma:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]'>
            <groupfilter function='level-members' level='[none:Multipais:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (AÑO(Fecha Firma),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]' />
              <tooltip column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación) 2:ok] * [federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk])</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:R_POLITICA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C_Seguridad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ref.Segur.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Decenio' datatype='integer' name='[Año Firma (agrupación) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_6548656075905638403]' peg='0' size='10' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column caption='N_Paises' datatype='integer' name='[Calculation_6782280306885713920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country_Code1])' />
            </column>
            <column caption='N_acuerdos_pais' datatype='integer' datatype-customized='true' name='[Calculation_6782280306885959681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Calculation_6548656075777794049])/([Calculation_6782280306885713920]))' />
            </column>
            <column aggregation='None' caption='Country Code1' datatype='string' name='[Country_Code1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multipais]' role='dimension' type='nominal' />
            <column caption='R Seguridad' datatype='string' name='[R_SEGURIDAD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Año Firma (agrupación) 2]' derivation='None' name='[none:Año Firma (agrupación) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multipais]' derivation='None' name='[none:Multipais:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_SEGURIDAD]' derivation='None' name='[none:R_SEGURIDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha_Firma]' derivation='Year-Trunc' name='[tyr:Fecha_Firma:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6782280306885959681]' derivation='User' name='[usr:Calculation_6782280306885959681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (AÑO(Fecha Firma),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Fecha_Firma:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]'>
            <groupfilter function='level-members' level='[none:Multipais:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (AÑO(Fecha Firma),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]' />
              <tooltip column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación) 2:ok] * [federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk])</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:R_SEGURIDAD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C_Social'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ref.Social</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Decenio' datatype='integer' name='[Año Firma (agrupación) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_6548656075905638403]' peg='0' size='10' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column caption='N_Paises' datatype='integer' name='[Calculation_6782280306885713920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country_Code1])' />
            </column>
            <column caption='N_acuerdos_pais' datatype='integer' datatype-customized='true' name='[Calculation_6782280306885959681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Calculation_6548656075777794049])/([Calculation_6782280306885713920]))' />
            </column>
            <column aggregation='None' caption='Country Code1' datatype='string' name='[Country_Code1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multipais]' role='dimension' type='nominal' />
            <column caption='R Social' datatype='string' name='[R_SOCIAL]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Año Firma (agrupación) 2]' derivation='None' name='[none:Año Firma (agrupación) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multipais]' derivation='None' name='[none:Multipais:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_SOCIAL]' derivation='None' name='[none:R_SOCIAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha_Firma]' derivation='Year-Trunc' name='[tyr:Fecha_Firma:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6782280306885959681]' derivation='User' name='[usr:Calculation_6782280306885959681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (AÑO(Fecha Firma),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Fecha_Firma:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ingreso alto&quot;</bucket>
              <bucket>&quot;Ingreso mediano alto&quot;</bucket>
              <bucket>&quot;Países de ingreso bajo&quot;</bucket>
              <bucket>&quot;Países de ingreso mediano bajo&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]'>
            <groupfilter function='level-members' level='[none:Multipais:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación) 2:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:R_SOCIAL:nk]' member-value='&quot;0Ref_Nula&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:R_SOCIAL:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación) 2:ok]' member-value='199' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (AÑO(Fecha Firma),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]' />
              <tooltip column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación) 2:ok] * [federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk])</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:R_SOCIAL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conflictos_Ingresos'>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' direction='ASC' using='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conflictos_Ingresos (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Numero de conflicto por regiones y paises</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Lustro' datatype='integer' name='[Año Firma (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_6548656075905638403]' peg='0' size='5' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column caption='G Religion' datatype='string' name='[G_Religion]' role='dimension' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[G_Religion]' derivation='None' name='[none:G_Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (Fecha Lustro,Income Group,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año Firma (agrupación)]' />
              <groupfilter function='level-members' level='[Income_Group]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' direction='DESC' using='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
          <computed-sort column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' direction='ASC' using='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (Fecha Lustro,Income Group,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:G_Religion:nk]' />
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evol_Conflicto0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución anual de conflictos segun el Nivel de Ingresos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Lustro' datatype='integer' name='[Año Firma (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_6548656075905638403]' peg='0' size='5' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column aggregation='None' caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multipais]' role='dimension' type='nominal' />
            <column caption='Pais Uno' datatype='string' name='[Pais_Uno]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Pais_Uno]' derivation='Attribute' name='[attr:Pais_Uno:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multipais]' derivation='None' name='[none:Multipais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Firma]' derivation='Year' name='[yr:Fecha_Firma:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (Country Name,Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Name]' />
              <groupfilter function='level-members' level='[Income_Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (Fecha Lustro,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año Firma (agrupación)]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]'>
            <groupfilter function='level-members' level='[none:Multipais:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (Fecha Lustro,Region)]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (Country Name,Income Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' />
              <tooltip column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[attr:Pais_Uno:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>Detalle:</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Income Group:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Año de Fecha Firma:&#9;</run>
                <run bold='true'>&lt;[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[yr:Fecha_Firma:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>N_Acuerdos:&#9;</run>
                <run bold='true'>&lt;[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[yr:Fecha_Firma:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evol_Conflicto1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución de conflictos entre países por Región</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Lustro' datatype='integer' name='[Año Firma (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_6548656075905638403]' peg='0' size='5' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Multipais]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Año Firma (agrupación)]' derivation='None' name='[none:Año Firma (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Multipais]' derivation='None' name='[none:Multipais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]'>
            <groupfilter function='member' level='[none:Multipais:nk]' member='&quot;Si&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' direction='ASC' using='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evol_Conflicto2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Evolución de conflictos localizados en un país por Región</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Lustro' datatype='integer' name='[Año Firma (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_6548656075905638403]' peg='0' size='5' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Multipais]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Año Firma (agrupación)]' derivation='None' name='[none:Año Firma (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Multipais]' derivation='None' name='[none:Multipais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (Fecha Lustro,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año Firma (agrupación)]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]'>
            <groupfilter function='member' level='[none:Multipais:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' direction='ASC' using='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (Fecha Lustro,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evol_Conflicto3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Evolución de conflictos localizados por Región</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Lustro' datatype='integer' name='[Año Firma (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_6548656075905638403]' peg='0' size='5' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Multipais]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Multipais]' derivation='None' name='[none:Multipais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha_Firma]' derivation='Year-Trunc' name='[tyr:Fecha_Firma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (Fecha Lustro,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año Firma (agrupación)]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]'>
            <groupfilter function='level-members' level='[none:Multipais:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' direction='ASC' using='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (Fecha Lustro,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[tyr:Fecha_Firma:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evol_Relativa1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Evolución por lustros del número de acuerdos por Region Geográfica y Nivel de Ingresos del país.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Lustro' datatype='integer' name='[Año Firma (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_6548656075905638403]' peg='0' size='5' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Año Firma (agrupación)]' derivation='None' name='[none:Año Firma (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk] * [federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk])</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evol_Relativa2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Evolución por lustros del número de acuerdos, de países y del número de acuerdo por país </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Lustro' datatype='integer' name='[Año Firma (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_6548656075905638403]' peg='0' size='5' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column caption='N_Paises' datatype='integer' name='[Calculation_6782280306885713920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country_Code1])' />
            </column>
            <column caption='N_acuerdos_pais' datatype='integer' datatype-customized='true' name='[Calculation_6782280306885959681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Calculation_6548656075777794049])/([Calculation_6782280306885713920]))' />
            </column>
            <column aggregation='None' caption='Country Code1' datatype='string' name='[Country_Code1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Año Firma (agrupación)]' derivation='None' name='[none:Año Firma (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6782280306885713920]' derivation='User' name='[usr:Calculation_6782280306885713920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6782280306885959681]' derivation='User' name='[usr:Calculation_6782280306885959681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (Fecha Lustro,Income Group,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año Firma (agrupación)]' />
              <groupfilter function='level-members' level='[Income_Group]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (Fecha Lustro,Income Group,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885713920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885713920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk] + ([federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885713920:qk] + [federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]))</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evol_Relativa3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='14'>Evolución por lustros del número de acuerdos, de países y del número de acuerdo por región</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Lustro' datatype='integer' name='[Año Firma (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_6548656075905638403]' peg='0' size='5' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column caption='N_Paises' datatype='integer' name='[Calculation_6782280306885713920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country_Code1])' />
            </column>
            <column caption='N_acuerdos_pais' datatype='integer' datatype-customized='true' name='[Calculation_6782280306885959681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Calculation_6548656075777794049])/([Calculation_6782280306885713920]))' />
            </column>
            <column aggregation='None' caption='Country Code1' datatype='string' name='[Country_Code1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Año Firma (agrupación)]' derivation='None' name='[none:Año Firma (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6782280306885713920]' derivation='User' name='[usr:Calculation_6782280306885713920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6782280306885959681]' derivation='User' name='[usr:Calculation_6782280306885959681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885713920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885713920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk] + ([federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885713920:qk] + [federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6782280306885959681:qk]))</rows>
        <cols>([federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk] / [federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa_Arbol'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolucion por decenios del mapa de arbol de países por region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Decenio' datatype='integer' name='[Año Firma (agrupación) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_6548656075905638403]' peg='0' size='10' />
            </column>
            <column aggregation='None' caption='Fecha Lustro' datatype='integer' name='[Año Firma (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_6548656075905638403]' peg='0' size='5' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column aggregation='None' caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column caption='Pais Uno' datatype='string' name='[Pais_Uno]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conjunto 1]' derivation='InOut' name='[io:Conjunto 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Año Firma (agrupación) 2]' derivation='None' name='[none:Año Firma (agrupación) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pais_Uno]' derivation='None' name='[none:Pais_Uno:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6548656075905638403]' derivation='Sum' name='[sum:Calculation_6548656075905638403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (Country Name,Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Name]' />
              <groupfilter function='level-members' level='[Income_Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[io:Conjunto 1:nk]'>
            <groupfilter function='member' level='[io:Conjunto 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[sum:Calculation_6548656075905638403:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[sum:Calculation_6548656075905638403:qk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[io:Conjunto 1:nk]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (Country Name,Income Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' />
              <size column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
              <tooltip column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[attr:Region:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Pais_Uno:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
              <lod column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Pais_Uno:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>Detalles:</run>
                <run>&#10;&#10;Pais:</run>
                <run fontcolor='#787878'>Æ    </run>
                <run bold='true'>&lt;[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Pais_Uno:nk]&gt;</run>
                <run>&#10;Grupo Ingresos: </run>
                <run fontcolor='#787878'>Æ   </run>
                <run bold='true'>&lt;[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[attr:Income_Group:nk]&gt;</run>
                <run>&#10;Region:</run>
                <run fontcolor='#787878'>Æ&#9;    </run>
                <run bold='true'>&lt;[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Nº Acuerdos</run>
                <run fontcolor='#787878'>:    </run>
                <run bold='true'>&lt;[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Año Firma (agrupación) 2:ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Año Firma (agrupación) 2]</column>
          <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Año Firma (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mapa_Burbuja'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Paises segun numero de conflictos y nivel de ingresos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='G Religion' datatype='string' name='[G_Religion]' role='dimension' type='nominal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column caption='Pais Uno' datatype='string' name='[Pais_Uno]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais_Uno]' derivation='None' name='[none:Pais_Uno:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (G Religion,Income Group,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[G_Religion]' />
              <groupfilter function='level-members' level='[Income_Group]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (G Religion,Income Group,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' />
              <size column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
              <tooltip column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[attr:Income_Group:nk]' />
              <tooltip column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[attr:Region:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Pais_Uno:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
              <lod column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Pais_Uno:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>Detalles:</run>
                <run>&#10;&#10;Pais:</run>
                <run fontcolor='#787878'>Æ    </run>
                <run bold='true'>&lt;[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Pais_Uno:nk]&gt;</run>
                <run>&#10;Grupo Ingresos: </run>
                <run fontcolor='#787878'>Æ   </run>
                <run bold='true'>&lt;[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[attr:Income_Group:nk]&gt;</run>
                <run>&#10;Region:</run>
                <run fontcolor='#787878'>Æ&#9;    </run>
                <run bold='true'>&lt;[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Nº Acuerdos</run>
                <run fontcolor='#787878'>:    </run>
                <run bold='true'>&lt;[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa_Mundi_pais'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Situacion geográfica de conflicosen el mundo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Fecha Decenio' datatype='integer' name='[Año Firma (agrupación) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_6548656075905638403]' peg='0' size='10' />
            </column>
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column caption='Año Firma' datatype='integer' name='[Calculation_6548656075905638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[Fecha_Firma])' />
            </column>
            <column aggregation='None' caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column caption='Pais Uno' datatype='string' name='[Pais_Uno]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Firma]' derivation='Year' name='[yr:Fecha_Firma:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (AÑO(Fecha Firma),Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha_Firma:ok]' />
              <groupfilter function='level-members' level='[Income_Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (Fecha Decenio,Pais Uno,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Año Firma (agrupación) 2]' />
              <groupfilter function='level-members' level='[Pais_Uno]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (Fecha Decenio,Pais Uno,Region)]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (AÑO(Fecha Firma),Income Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' />
              <tooltip column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
              <tooltip column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[attr:Income_Group:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Latitude (generated)]</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa_Mundi_reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Situacion geográfica de conflicosen el mundo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
            <column caption='Acuerdo id' datatype='string' name='[Acuerdo_id]' role='dimension' type='nominal' />
            <column caption='N_Acuerdos' datatype='integer' name='[Calculation_6548656075777794049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Acuerdo_id])' />
            </column>
            <column aggregation='None' caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fecha Firma' datatype='date' name='[Fecha_Firma]' role='dimension' type='ordinal' />
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Income_Group]' derivation='Attribute' name='[attr:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6548656075777794049]' derivation='User' name='[usr:Calculation_6548656075777794049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Firma]' derivation='Year' name='[yr:Fecha_Firma:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (AÑO(Fecha Firma),Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha_Firma:ok]' />
              <groupfilter function='level-members' level='[Income_Group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Action (AÑO(Fecha Firma),Income Group)]</column>
            <column>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' />
              <tooltip column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[usr:Calculation_6548656075777794049:qk]' />
              <tooltip column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[attr:Income_Group:nk]' />
              <text column='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Latitude (generated)]</rows>
        <cols>[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;   Análisis general por pais</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
      </datasources>
      <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
        <column datatype='string' name='[Multipais]' role='dimension' type='nominal' />
        <column-instance column='[Multipais]' derivation='None' name='[none:Multipais:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='17' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type='layout-basic' w='83900' x='800' y='6125'>
                <zone h='46437' id='3' name='Mapa_Mundi_pais' w='83900' x='800' y='6125'>
                </zone>
                <zone h='46438' id='26' name='Evol_Conflicto0' w='83900' x='800' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='145' h='92875' id='11' is-fixed='true' type='layout-basic' w='14500' x='84700' y='6125'>
                <zone h='48875' id='6' param='vert' type='layout-flow' w='14500' x='84700' y='6125'>
                  <zone fixed-size='114' h='15250' id='8' is-fixed='true' name='Mapa_Mundi_pais' pane-specification-id='0' param='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' type='color' w='14500' x='84700' y='6125'>
                  </zone>
                  <zone forceUpdate='true' h='32875' id='14' type='text' w='14500' x='84700' y='21375'>
                    <formatted-text>
                      <run>Esta vista permite conocer la localización geografica de los países con algún conflicto, al tiempo que los clasifica por colores en el grupo de ingresos en los que se encuentre clasificado por el Banco Mundial. Iterando con cualquier país, se puede ver la evolucion en el tiempo del pais seleccionado en el cuadro inferior.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='44000' id='12' param='vert' type='layout-flow' w='14500' x='84700' y='55000'>
                  <zone h='11125' id='27' name='Evol_Conflicto0' param='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]' type='filter' w='14500' x='84700' y='55000'>
                  </zone>
                  <zone fixed-size='205' forceUpdate='true' h='26625' id='13' is-fixed='true' type='text' w='14500' x='84700' y='66125'>
                    <formatted-text>
                      <run fontcolor='#333333'>En esta vista se puede apreciar la evolucion por años del numero de conflictos por region, nos permite entender la evolucion de los conflictos a lo largo del tiempo segun regiones geográficas</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;   Análisis general por región</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='17' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type='layout-basic' w='83900' x='800' y='6125'>
                <zone h='46437' id='3' name='Mapa_Mundi_pais' w='83900' x='800' y='6125'>
                </zone>
                <zone h='46438' id='9' name='Mapa_Arbol' w='83900' x='800' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='145' h='92875' id='11' is-fixed='true' type='layout-basic' w='14500' x='84700' y='6125'>
                <zone h='49625' id='6' param='vert' type='layout-flow' w='14500' x='84700' y='6125'>
                  <zone fixed-size='114' h='15250' id='8' is-fixed='true' name='Mapa_Mundi_pais' pane-specification-id='0' param='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' type='color' w='14500' x='84700' y='6125'>
                  </zone>
                  <zone forceUpdate='true' h='32875' id='14' type='text' w='14500' x='84700' y='21375'>
                    <formatted-text>
                      <run>Esta vista permite conocer la localización geografica de los países con algún conflicto, al tiempo que los clasifica por colores en el grupo de ingresos en los que se encuentre clasificado por el Banco Mundial. Iterando con cualquier país, se puede ver la evolucion en el tiempo del pais seleccionado en el cuadro inferior.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43250' id='12' param='vert' type='layout-flow' w='14500' x='84700' y='55750'>
                  <zone fixed-size='139' h='18375' id='10' is-fixed='true' name='Mapa_Arbol' pane-specification-id='0' param='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' type='color' w='14500' x='84700' y='55750'>
                  </zone>
                  <zone fixed-size='205' forceUpdate='true' h='24875' id='13' is-fixed='true' type='text' w='14500' x='84700' y='74125'>
                    <formatted-text>
                      <run fontcolor='#333333'>Evolucion por decenios del mapa de arbol de países por region, nos permite entender la evolucion de los conflictos a lo largo del tiempo y la comparación entre países</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt; Evoluición de los confliuctos por zona geografica y nivel de ingresos</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='26' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type='layout-basic' w='82200' x='800' y='6125'>
                <zone h='51412' id='3' name='Evol_Relativa1' w='82200' x='800' y='6125'>
                </zone>
                <zone h='41463' id='9' name='Evol_Relativa2' w='42900' x='800' y='57537'>
                </zone>
                <zone h='41463' id='10' name='Conflictos_Ingresos (2)' w='39300' x='43700' y='57537'>
                </zone>
              </zone>
              <zone fixed-size='162' h='92875' id='6' is-fixed='true' param='vert' type='layout-flow' w='16200' x='83000' y='6125'>
                <zone fixed-size='119' h='15875' id='8' is-fixed='true' name='Evol_Relativa1' pane-specification-id='0' param='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' type='color' w='16200' x='83000' y='6125'>
                </zone>
                <zone fixed-size='216' forceUpdate='true' h='27125' id='11' is-fixed='true' type='text' w='16200' x='83000' y='22000'>
                  <formatted-text>
                    <run>Esta vista nos permite conocer la evolución de los conflictos por lustros cruzando la informacion sobre la region y el nivel de ingresos de cada país. Al tiempo permite la iteraccion con las vistas inferiores para detallar mas la información</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='225' forceUpdate='true' h='27125' id='12' is-fixed='true' type='text' w='16200' x='83000' y='49125'>
                  <formatted-text>
                    <run>La vista inferiro izquierda permite ver la evolucion de los conflictos segun 3 perspectivas: &#10;1.- En numero de acuerdos de paz firmados.&#10;2.- El numero de paises implicados.&#10;3.- El número de acuerdos en base al nuemero de paises afectados, de forma que contamos con una magnitud relativa para hacer valoraciones mas adecuadas segun el caso.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='174' forceUpdate='true' h='22750' id='13' is-fixed='true' type='text' w='16200' x='83000' y='76250'>
                  <formatted-text>
                    <run>Esta vista nos permite una comparacion rápida del tamaño de conflictos de cada pais segun la zona geografica</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;  Evolucion de los conflictos intraestatales / interestatales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PEC4_pax_agreements_y_BM_final' name='federated.1i5wv4z03is4tu0zjy29l0a0ocsi' />
      </datasources>
      <datasource-dependencies datasource='federated.1i5wv4z03is4tu0zjy29l0a0ocsi'>
        <column datatype='string' name='[Multipais]' role='dimension' type='nominal' />
        <column-instance column='[Multipais]' derivation='None' name='[none:Multipais:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='30' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type='layout-basic' w='82400' x='800' y='6125'>
                <zone h='46437' id='3' name='Evol_Conflicto0' w='82400' x='800' y='6125'>
                </zone>
                <zone h='46438' id='10' name='Evol_Conflicto1' w='41200' x='800' y='52562'>
                </zone>
                <zone h='46438' id='12' name='Evol_Conflicto2' w='41200' x='42000' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='14' is-fixed='true' type='layout-basic' w='16000' x='83200' y='6125'>
                <zone h='57875' id='6' param='vert' type='layout-flow' w='16000' x='83200' y='6125'>
                  <zone h='11125' id='8' name='Evol_Conflicto0' param='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Multipais:nk]' type='filter' w='16000' x='83200' y='6125'>
                  </zone>
                  <zone fixed-size='113' h='15125' id='9' is-fixed='true' name='Evol_Conflicto0' pane-specification-id='0' param='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' type='color' w='16000' x='83200' y='17250'>
                  </zone>
                  <zone fixed-size='213' forceUpdate='true' h='27625' id='16' is-fixed='true' type='text' w='16000' x='83200' y='32375'>
                    <formatted-text>
                      <run>Esta vista nos permite analizar la evolucion anual de los conflictos pudiendo filtrar por conflictos intraestatales / interestatales y comparando la evolucion segun las distintas regiones geográficas. Su iteraccion permite analizar ciertos detalles en las vistas inferiores</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35000' id='15' param='vert' type='layout-flow' w='16000' x='83200' y='64000'>
                  <zone fixed-size='152' h='20000' id='11' is-fixed='true' name='Evol_Conflicto1' pane-specification-id='0' param='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' type='color' w='16000' x='83200' y='64000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;  Evolucion de los contenidos de los acuerdos de paz (I)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type='layout-flow' w='81500' x='800' y='1000'>
            <zone h='5125' id='30' type='title' w='81500' x='800' y='1000'>
            </zone>
            <zone h='92875' id='27' type='layout-basic' w='81500' x='800' y='6125'>
              <zone h='56250' id='7' param='horz' type='layout-flow' w='81500' x='800' y='42750'>
                <zone fixed-size='191' h='56250' id='5' is-fixed='true' type='layout-basic' w='19100' x='800' y='42750'>
                  <zone h='56250' id='3' name='C_Social' w='19100' x='800' y='42750'>
                  </zone>
                </zone>
                <zone fixed-size='143' h='56250' id='16' is-fixed='true' name='C_Politica' w='15100' x='19900' y='42750'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='159' h='56250' id='14' is-fixed='true' name='C_Seguridad' w='16700' x='35000' y='42750'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='143' h='56250' id='12' is-fixed='true' name='C_Justicia' w='15100' x='51700' y='42750'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='56250' id='10' name='C_Economica' w='15500' x='66800' y='42750'>
                  <layout-cache cell-count-w='4' non-cell-size-w='37' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='36625' id='18' name='Evol_Conflicto3' w='81500' x='800' y='6125'>
              </zone>
            </zone>
          </zone>
          <zone h='42125' id='41' param='vert' type='layout-flow' w='16900' x='82300' y='56875'>
            <zone fixed-size='114' h='15250' id='9' is-fixed='true' name='C_Social' pane-specification-id='2' param='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' type='color' w='16900' x='82300' y='56875'>
            </zone>
            <zone fixed-size='325' forceUpdate='true' h='26875' id='22' is-fixed='true' type='text' w='16900' x='82300' y='72125'>
              <formatted-text>
                <run>Caracteristicas de los acuerdos de paz segun el decenio y la clasificacion del nivel de ingresos.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='20375' id='20' name='Evol_Conflicto3' pane-specification-id='0' param='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' type='color' w='16900' x='82300' y='1000'>
          </zone>
          <zone forceUpdate='true' h='35500' id='21' type='text' w='16900' x='82300' y='21375'>
            <formatted-text>
              <run>En esta vista la evolucion de los conflictos se analiza en el tiempo junto la evolucion del tipo de contenidos que aparecen en los acuerdos de paz segun el grado en el que se mencionen.  La interaccion nos permite analizar en el gráfico inferior, las caracteristicas mas importantes de los acuerdos segun region geográfica.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run bold='true'> Evolucion de los contenidos de los acuerdos de paz (II)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='41' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='38' type='layout-basic' w='98400' x='800' y='6250'>
              <zone h='92750' id='26' param='horz' type='layout-flow' w='82400' x='800' y='6250'>
                <zone h='92750' id='24' type='layout-basic' w='82400' x='800' y='6250'>
                  <zone h='55012' id='7' param='horz' type='layout-flow' w='82400' x='800' y='43988'>
                    <zone h='55012' id='23' name='C_Poder' w='27464' x='800' y='43988'>
                      <layout-cache cell-count-w='4' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='55012' id='29' name='C_Derechos' w='27464' x='28264' y='43988'>
                      <layout-cache cell-count-w='4' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='55012' id='31' name='C_Genero' w='27464' x='55728' y='43988'>
                      <layout-cache cell-count-w='4' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='37738' id='18' name='Evol_Conflicto3' w='82400' x='800' y='6250'>
                  </zone>
                  <zone h='37738' id='21' type='text' w='2' x='83198' y='6250'>
                    <formatted-text>
                      <run>Cometario</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='44955' id='20' name='Evol_Conflicto3' pane-specification-id='0' param='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Region:nk]' type='color' w='16000' x='83200' y='6250'>
              </zone>
              <zone h='47795' id='28' name='C_Poder' pane-specification-id='2' param='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' type='color' w='16000' x='83200' y='51205'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt; Tamaño compartivo de los conflictos segun regiones y paises, con descripcion del nivel de ingresos</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88750' id='13' type='layout-basic' w='98400' x='800' y='10250'>
              <zone h='80262' id='7' param='horz' type='layout-flow' w='98400' x='800' y='18738'>
                <zone h='80262' id='5' type='layout-basic' w='98400' x='800' y='18738'>
                  <zone h='80262' id='3' name='Mapa_Burbuja' w='49200' x='50000' y='18738'>
                  </zone>
                  <zone h='80262' id='9' name='Conflictos_Ingresos (2)' w='49200' x='800' y='18738'>
                  </zone>
                </zone>
              </zone>
              <zone h='8488' id='10' type='layout-flow' w='98400' x='800' y='10250'>
                <zone h='5750' id='8' leg-item-layout='horz' name='Mapa_Burbuja' pane-specification-id='0' param='[federated.1i5wv4z03is4tu0zjy29l0a0ocsi].[none:Income_Group:nk]' type='color' w='98400' x='800' y='10250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt; Evolucion de la conflectividad a lo largo de los lustros</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='8' type='layout-basic' w='98400' x='800' y='6125'>
              <zone h='76407' id='3' name='Evol_Relativa3' w='55800' x='43400' y='6125'>
              </zone>
              <zone h='76407' id='5' name='Evol_Relativa2' w='42600' x='800' y='6125'>
              </zone>
              <zone forceUpdate='true' h='16468' id='6' type='text' w='98400' x='800' y='82532'>
                <formatted-text>
                  <run>Esta vista permite ver la evolucion de los conflictos segun 3 perspectivas: &#10;1.- En numero de acuerdos de paz firmados.&#10;2.- El numero de paises implicados.&#10;3.- El número de acuerdos en base al nuemero de paises afectados, de forma que contamos con una magnitud relativa para hacer valoraciones mas adecuadas segun el caso.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='UOC - Visualizacion PEC4' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Mapa_Mundi_pais'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
